{% extends 'PageHeader.html' %}
{% block content %}
<head>
    <style>
            <style>
        #cs {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #cs td, #cs th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #cs tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #cs tr:hover {
                background-color: #ddd;
            }

            #cs th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
            }
    </style>
</head>
<h2>ASSIGNED PATIENT LIST</h2>
<table id="cs">
    <tr>
        <th>Plan Name</th>
        <th>Patient Name</th>
        <th>Address</th>
        <th>Phone Number</th>
        <th>Amount</th>
        <th>Status</th>
        <th></th>

    </tr>
  {% for row in data %}

  <tr>
      <td height="87"><div align="center">{{ row.18}}</div></td>
      <td><div align="center">{{ row.11 }}</div></td>
      <td><div align="center">{{ row.12 }}</div></td>
      <td><div align="center">{{ row.13 }}</div></td>
      <td><div align="center">{{ row.8 }}</div></td>
      <td><div align="center">{{ row.7 }}</div></td>
      <td width="80"><div align="center" ><a href="/view_nurse_details/{{ row.0 }}">View Nurse</a></div></td>
      {% endfor %}
</table>
{% endblock %}