{% extends 'PageHeader.html' %}
{% block content %}
<head>
    <style>
        #cs {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #cs td, #cs th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #cs tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #cs tr:hover {
                background-color: #ddd;
            }

            #cs th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
            }
    </style>
</head>
<h2>View Approved  Request</h2>
<table id="cs">
    <tr>
        <th>Name</th>
        <th>Patients Plan</th>
        <th>Patient Info</th>
        <th>Enquiry Date</th>
        <th>Requirement Details</th>
        <th>Agency Reply</th>
        <th>Status</th>
        <th>Amount</th>
        <th>Service Days</th>
        <th></th>
        <th></th>
    </tr>
  {% for row in data %}
  <tr>
      <td height="87"><div align="center">{{ row.0 }}</div></td>
      <td><div align="center">{{ row.1 }}</div></td>
      <td><div align="center">{{ row.5 }}</div></td>
      <td><div align="center">{{ row.6 }}</div></td>
      <td><div align="center">{{ row.7 }}</div></td>
      <td><div align="center">{{ row.8 }}</div></td>
      <td><div align="center">{{ row.9 }}</div></td>
       <td><div align="center">{{ row.10 }}</div></td>
       <td><div align="center">{{ row.11 }}</div></td>
  </tr>

        {% endfor %}
</table>
{% endblock %}