{% extends 'PageHeader.html' %}
{% block content %}
<head>
    <style>
        #cs {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #cs td, #cs th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #cs tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #cs tr:hover {
                background-color: #ddd;
            }

            #cs th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
            }
    </style>
</head>
<h2>View All New  Request</h2>
<table id="cs">
    <tr>
        <th>Sl No.</th>
        <th>Patient Connect</th>
        <th>Nurse ID</th>
        <th>assign_date</th>
        <th>ID Patient</th>


    </tr>
  {% for row in data %}

  <tr>
      <td height="87"><div align="center">{{ row.0 }}</div></td>
      <td><div align="center">{{ row.1 }}</div></td>
      <td><div align="center">{{ row.2 }}</div></td>
      <td><div align="center">{{ row.3 }}</div></td>
      <td><div align="center">{{ row.4 }}</div></td>
</table>
{% endblock %}