{% extends 'PageHeader.html' %}
{% block content %}
<head>
    <style>
        #cs {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #cs td, #cs th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #cs tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #cs tr:hover {
                background-color: #ddd;
            }

            #cs th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
            }
    </style>
</head>
<h2>Care Plan</h2>
<table id="cs">
    <tr>
        <th>Sl No.</th>
        <th>Plan Name</th>
           <th> </th>
          <th> </th>
    </tr>
  {% for row in data %}

  <tr>
      <td height="87"><div align="center">{{ row.0 }}</div></td>
      <td><div align="center">{{ row.1 }}</div></td>
      <td width="80"><div align="center" ><a href="/editCategory/{{ row.0 }}">Edit</a></div></td>
      <td width="80"><div align="center" ><a href="/deleteCategory/{{ row.0 }}">Delete</a></div></td>
  </tr>


        {% endfor %}
     <tr>
        <th> </th>
        <th><li class="active"><a href="../Addcategory">Register Care Plan</a></li> </th>
         <th> </th>
          <th> </th>
    </tr>
</table>
{% endblock %}